body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  background-color: beige;
}

header {
  background-color: white;
  padding: 0.25rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin: 0 0.125rem;
  position: relative;
}

.logo-container {
  flex: 1;
}

.logo {
  width: auto;
}

.header-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  top: 35%;
  right: 1%;
}

.header-container button {
  border: none;
  background-color: transparent;
  height: 1.25rem;
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0 1.5rem;
}

.main-nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 400;
}

@keyframes showShoppingCart {
  0% {
    left: -23%;
  }
  100% {
    left: 2%;
  }
}

@keyframes hideShoppingCart {
  0% {
    left: -2%;
  }
  100% {
    left: -23%;
  }
}

#shopping_cart_container {
  height: 30vh;
  width: 50vw;
  position: fixed;
  left: -45%;
  top: 37.5%;
}

#shopping_cart_container img {
  height: 20px;
  position: fixed;
  left: 2%;
  z-index: 1;
}

#shopping_cart_container:hover #shopping_cart {
  animation: showShoppingCart 0.6s forwards;
}

#shopping_cart_container:not(:hover) #shopping_cart {
  animation: hideShoppingCart 0.6s forwards;
}

#shopping_cart {
  background-color: white;
  padding: 1rem;
  border-radius: 0.25rem;
  height: fit-content;
  width: 15rem;
  position: fixed;
  left: -23%;
  top: 25%;
  box-shadow: 0 2px 0px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

.menu-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.text-heading {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 100%;
}

.text-heading h1 {
  background-image: url(/images/text2.jpg);
  color: transparent;
  background-clip: text;
  background-size: cover;
  background-position: center;
  font-size: 2rem;
}

.grid-menu {
  display: flex;
  overflow-x: scroll;
  overflow-y: visible;
  scroll-snap-type: x mandatory;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 17.5rem;
  gap: 2rem;
}

.grid-menu img {
  scroll-snap-align: center;
  height: 12rem;
  width: auto;
  border-radius: 0.7rem;
}

.grid-menu img:hover {
  scale: 1.1;
  transform: translateY(10px);
  box-shadow: 2px 2px 8px 0px #555;
}

.grid-menu::-webkit-scrollbar {
  height: 0.8rem;
}

.grid-menu::-webkit-scrollbar-track {
  background: beige;
  border-radius: 10px;
}

.grid-menu::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
  border: 0.125rem solid #ccc;
}

.grid-menu::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
